name=ICUX0201
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=The ICUX0201 arduino library manages the communication with an ICUX0201 Invensence Ultra Sound device.
paragraph=This library allows to easily configure and log Ultra Sound ICUX0201 device data, using the SPI interface.
category=Sensors
url=https://github.com/tdk-invn-oss/ultrasonic.arduino.ICUX0201
architectures=*
includes=ICUX0201.h
version=1.0.0 
