name=ICUX0201
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=Allow to read ultrasound data from Invensense ICU10201, ICU20201 or ICU30201 devices, detects targets and computes range.
paragraph=This library allows to easily configure and log Ultra Sound ICUX0201 device data, using the SPI interface.
category=Sensors
url=https://github.com/tdk-invn-oss/ultrasonic.arduino.ICUX0201
architectures=*
includes=ICUX0201.h
version=1.0.4 
